{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Futura-Medium;
\f3\fnil\fcharset0 Geneva;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red17\green70\blue142;\red93\green93\blue93;\red255\green0\blue0;
\red61\green72\blue205;\red67\green33\blue174;\red22\green28\blue101;\red49\green49\blue49;}
\margl1440\margr1440\vieww15000\viewh19220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs96 \cf2 \kerning1\expnd3\expndtw15
Sketchfab Exporter
\b\fs36 \cf3 \kerning1\expnd0\expndtw0 \
1.2.2 for Maxon Cinema 4D\
\'a9 2014 990adjustments\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs26 \cf4 \
\cf5 Welcome!
\f0\b0\fs24 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\f1\fs22 \cf0 Thank you for trying out Sketchfab Exporter! Sketchfab Exporter is a plugin for Cinema 4D that automatically exports and uploads your 3d models to the Sketchfab.com website.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf5 System Requirements\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\b0\fs22 \cf0 \'95 Apple Mac OS X v10.6 or later.\
\'95 Windows 7 or later (Requires minimum Cinema 4D R15)\
\'95 Maxon\'ae Cinema 4d\'ae R12 or later.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf5 Installation
\f0\b0\fs24 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\f1\fs22 \cf0 \
You have two options. You can place the Sketchfab Exporter folder in your user plugins directory (Mac) e.g: '/Users/UserName/Library/Preferences/MAXON/CINEMA 4D R1X_XXXXXXXX/plugins'. This the recommended installation path.\
\
You can also place it in the plugins directory located in the main Cinema 4D installation folder.Usually, 'Applications/MAXON/Cinema 4D RXX/plugins/'. However, make sure you have the proper permissions for the Applications directory. \
\
Just drag the whole Sketchfab Exporter folder into either one of the above folders and you are good to go!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\b \cf0 Special Note:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\b0 \cf0 \
The Sketchfab plugin for Cinema 4D use the third party Poster module to do some of its magic. The plugin installs the module behind the scenes without user intervention. However, it is possible that things may not go as planned. If when starting the Sketchfab plugin, it complains about not being able to install the necessary files, you will need to install this module manually.\
\
1. Look inside the Sketchfab plugin folder and find a zip file called \'93poster-0.8.1.zip\'94. i.e Sketchfab-Exporter/res/poster-0.8.1.zip\
\
2. Unpack the contents of the poster zip file to your python modules folder located in your user preferences folder for Cinema 4D.\
    OS X:  /Users/UserName/Library/Preferences/MAXON/CINEMA 4D R1X_XXXXXXXX/library/python/packages/osx\
    Win:  /Users/UserName/Library/Preferences/MAXON/CINEMA 4D R1X_XXXXXXXX/library/python/packages/win64\
\
3. Restart Cinema 4D\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf5 How do I use Sketchfab Exporter?
\f0\b0\fs24 \cf6 \
\pard\pardeftab720\li423\fi-3

\f1\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360
\cf0 Sketchfab Exporter will be available in your Python menu in Cinema 4D R12 and under Plugins in Cinema 4D R13 or later. \
\
After optimizing your scene to comply with the Sketchfab requirements, collect your project by going to 
\b File -> Save Project with Assets\'85
\b0  to collect your scene and textures. This is necessary to make sure the plugin collects your textures, which will be located in a folder called 'tex'. If the textures are located outside this directory, the files will 
\b NOT
\b0  be uploaded.\
\
Once you have your scene file ready, open Sketchfab Exporter and enter a name for your file, an optional description, optional tags separated by spaces, and enter your API token. The API token can be found in your Sketchfab account panel. Remember you must first create an account at Sketchfab.com to receive an API token and upload content. It is free to register. Please visit Sketfab.com for more details. If you wish to save the API token for future uploads, before you publish your model, go to options menu and select the 
\b Save API Token
\b0  option.\
\
You also have the option to make your uploaded model private. This option, however, requires you have a premium Sketchfab.com account. If you would like to give access to your private model to certain people, you can enter a password in the text field provided.\
\
All you have to do now is hit publish and Sketchfab Exporter will export and upload your model in the background. Once Sketchfab Exporter is done, it will pop up a dialog indicating if the model was successfully published.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf5 Version History
\b0\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\b \cf0 \
\
Sketchfab Exporter 1.2.2
\b0 \
\
- Updated to work with new Sketchfab infrastructure\

\b \
Sketchfab Exporter 1.2.1
\b0 \
\
- Added check for OS type and CInema 4D version\

\b \
Sketchfab Exporter 1.2
\b0 \
\
- Ability to enter a password for private models. (Pro User Only)\
\'96 Now works on Windows platform under Cinema 4D R15
\b \
\
Sketchfab Exporter 1.1
\b0 \
\
- Ability to make uploaded model private. (Pro User Only)\

\b \
Sketchfab Exporter 1.0
\b0 \
\
- First "official" release!\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b\fs26 \cf5 Contact, Suggestions, Bugs, Spam
\f0\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\f1\fs22 \cf0 E-Mail: hi@990adjustments.com\
Web: \cf7 \ul \ulc7 http://990adjustments.com/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360
\cf0 \ulnone Web: \cf7 \ul http://sketchfab.com/\ulnone \
\cf0 Twitter: @990adjustments\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\f2\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b\fs26 \cf5 Legal\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li360

\b0\fs22 \cf0 \
THIS PROGRAM IS FREE SOFTWARE: YOU CAN REDISTRIBUTE IT AND/OR MODIFY\
IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY\
THE FREE SOFTWARE FOUNDATION, EITHER VERSION 3 OF THE LICENSE, OR\
(AT YOUR OPTION) ANY LATER VERSION.\
\
THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,\
BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF\
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  SEE THE\
GNU GENERAL PUBLIC LICENSE FOR MORE DETAILS.\
\
YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE ALONG\
WITH THIS PROGRAM.  IF NOT, SEE <HTTP://WWW.GNU.ORG/LICENSES/>.
\f3\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
990adjustments All rights reserved. Copyright \'a9 2014\
Sketchfab is a registered trademark of Sketchfab,\
\pard\pardeftab720
\cf8 Cinema 4D is a registered trademark of MAXON Computer GmbH and its subsidiaries, MAXON Computer, Inc. and MAXON Computer, Ltd.
\f4\fs22 \

\f3\fs18 MAXON
\fs20  is part of the 
\fs18 Nemetschek Group}